# assignment

./: build.gradle  readme.md
src/main/java/com/example/assignment/adapter/database/: FindAllSanctionedPeoplePortAdapter.java  FindSanctionedPersonNamesRepositoryAdapter.java  GetSanctionedPersonByIdAdapter.java  SanctionedNameDetails.java  SanctionedPersonEntity.java  SanctionedPersonRepository.java  SaveSanctionedPersonsRepositoryAdapter.java
src/main/java/com/example/assignment/adapter/web/: ApiErrorResponse.java  RestExceptionHandler.java  SanctionedPersonChangeDto.java  SanctionedPersonCheckRequestDto.java  SanctionedPersonCheckResponseDto.java  SanctionedPersonController.java  SanctionedPersonCreationDto.java  ValidationErrorCode.java  ValidationErrorsDto.java
src/main/java/com/example/assignment/appdomain/sanctionedperson/: CheckSanctionedNameMatch.java  FindAllSanctionedPeoplePort.java  FindSanctionedPersonNamesPort.java  GetNormalizedName.java  GetSanctionedPersonByIdPort.java  SaveSanctionedPersonPort.java
src/main/java/com/example/assignment/appdomain/validation/: ValidationException.java
src/main/java/com/example/assignment/config/: ClockConfiguration.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/assignment/: AssignmentApplicationTests.java
src/test/java/com/example/assignment/adapter/database/: SaveSanctionedPersonsRepositoryAdapterTest.java
src/test/java/com/example/assignment/adapter/web/: RestExceptionHandlerTest.java  SanctionedPersonControllerTest.java
src/test/java/com/example/assignment/test/: BaseIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/testdata/: match_sanctioned_person_data.sql  sanctioned_person_data.sql
(+18 files in other folders)
